 _____           _                __        __
|  ___|_ _ _ __ | |_ __ _ ___ _   \ \      / /
| |_ / _` | '_ \| __/ _` / __| | | \ \ /\ / / 
|  _| (_| | | | | || (_| \__ \ |_| |\ V  V /  
|_|  \__,_|_| |_|\__\__,_|___/\__, | \_/\_/   
                              |___/           
  ___                __        __    _   
 / _ \ _ __   ___ _ _\ \      / / __| |_ 
| | | | '_ \ / _ \ '_ \ \ /\ / / '__| __|
| |_| | |_) |  __/ | | \ V  V /| |  | |_ 
 \___/| .__/ \___|_| |_|\_/\_/ |_|   \__|
      |_|                                

---------------------------------------------
%D %V,%C
---------------------------------------------
